<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28969191"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마 이 페 이 지"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@drawable/mypagestyle"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:id="@+id/mypagetext"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/mypagestyle"
            android:hint="자신을 어필해보세요!"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#612196F3"



        >
        //연락처
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#804E4A4A"
            android:layout_marginTop="20dp"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처:"
        android:textSize="25dp"
        android:textStyle="bold"
        />
        <TextView
            android:id="@+id/mypageph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            />
    </LinearLayout>


        //포지션
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#804E4A4A"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주포지션:"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mypageposi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                />
        </LinearLayout>


        //포지션
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#804E4A4A"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키:"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mypagehei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                />
        </LinearLayout>

        //포지션
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#804E4A4A"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주요스킬:"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mypageskill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                />
        </LinearLayout>

        //포지션
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#804E4A4A"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이:"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mypageage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                />
        </LinearLayout>

        //포지션
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#804E4A4A"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임:"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/mypagename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/boardback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="돌 아 가 기"

                />
            <Button
                android:id="@+id/mypageupdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="수 정 하 기"
                android:onClick="click"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>